.game{
    width: 600px;
    height: 200px;
    background-color: aliceblue;
    border: 2px solid black;
    border-radius: 5px;
    margin: auto;
}

body {
    text-align: center;
}

#dino {
    width:  40px;
    height: 40px;
    background-color: rgb(189, 82, 82);
    position: relative;
    top: 100px;
    left: 10px;
}

.line {
    width:  600px;
    height: 2px;
    background-color: rgb(48, 209, 137);
    position: relative;
    top: 100px;
}

#cactus {
    width:  10px;
    height: 20px;
    background-color: rgb(189, 82, 82);
    position: relative;
    top: 140px;
    left: 570px;
    animation: cacMove 1s infinite linear;
}



@keyframes cacMove {
    0%{
        left:  590px;
    }
    25%{
        left:  450px;
    }
    50%{
        left:  300px;
    }
    75%{
        left:  150px;
    }
    100%{
        left:  0px;
    }
}

@keyframes jump {
    0%{
        top: 100px;
    }
    25%{
        top: 70px;
    }
    50%{
        top: 50px;
    }
    75%{
        top: 70px;
    }
    100%{
        top: 100px;
    }
}

.jump {
    animation: jump 0.2s linear;
}
